# ssh

./: pom.xml
src/main/java/com/dem/conf/: SwaggerConfig.java
src/main/java/com/dem/domain/: Person.java
src/main/java/com/dem/service/: PersonService.java
src/main/java/com/dem/service/impl/: PersonServiceImpl.java
src/main/java/com/dem/web/: FreemarkTestController.java  IndexController.java
src/main/resources/: application-mvc.xml  applicationContext.xml  db.properties  log4j.properties  struts.xml
src/main/resources/com/dem/domain/: Person.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/views/: freemark.ftl
